COMPOSE_FILE=./srcs/docker-compose.yml
VOLUME_WEB=/home/syamashi/data/web
VOLUME_DB=/home/syamashi/data/db

DOMAIN_NAME=syamashi.42.fr

# MYSQL SETUP
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
MYSQL_PASSWORD=password

# WORDPRESS SETUP
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TITLE=title

WORDPRESS_ADMIN_USER=syamashi
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_MAIL=syamashi@student.42tokyo.jp
WORDPRESS_URL=syamashita.42.fr

WORDPRESS_VERSION=6.2
