MYSQL_ROOT_PASSWORD=example_root_password
MYSQL_DATABASE=example_db
MYSQL_USER=example_user
MYSQL_PASSWORD=example_password
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=example_user
WORDPRESS_DB_PASSWORD=example_password
WORDPRESS_DB_NAME=example_db
